{
  "Configuration": {
	"LibraryFolder": "Library",
	"LibraryFolders": [
	  "Application Support",
	  "Application Scripts",
	  "Caches",
	  "Containers",
	  "Group Containers",
	  "LaunchAgents",
	  "Logs",
	  "Preferences",
	  "Saved Application State"
	],
	"KeywordLength": 3
  }
}