{
  "Configuration": {
	"UserLibraryFolder": "Library",
	"UserLibraryFolders": [
	  "Application Support",
	  "Application Scripts",
	  "Caches",
	  "Containers",
	  "Group Containers",
	  "LaunchAgents",
	  "Logs",
	  "Preferences",
	  "Saved Application State"
	],
	"RootLibraryFolder": "Library",
	"RootLibraryFolders": [
	  "Application Support",
	  "Caches",
	  "LaunchAgents",
	  "LaunchDaemons",
	  "Logs",
	  "PreferencePanes",
	  "Preferences",
	  "PrivilegedHelperTools"
	],
	"KeywordLength": 3
  }
}